*{
	font: Helvetica, serif;
	color: #665544;
	text-align: center;
	background-color: #efefef
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}
p {
	font-size: 16px;
}

body {
	width:960px;
	margin: 0 auto;
}

nav {
	background-color: #ffffff;
	padding: 10px;
	margin: 10px;
}

section {
	overflow: auto;
	height: 100%;
}

main {
	background-color: #ffffff;
	font: 18;
	padding: 10px;
	margin: 10px;
	width: 920px;
}

article {
	background-color: #ffffff;
	padding: 10px;
	margin: 10px;
	width: 450px;
	float: left;
}

aside {
	background-color: #ffffff;
	padding: 10px;
	margin: 10px;
	width: 250px;
	display: inline;
	float: center;
}

footer {
		background-color: #ffffff;
	padding: 10px;
	margin: 10px;
}

.mart {
	background-color: #F97188;
}

.mart2 {
	width: 500px;
}

.mart3 {
	background-color: #efefef;
	padding:10px;
	margin: 10px:
}

.mart4 {
	display: inline;
	padding: 0px;
	margin: 10px;
}

.mart5 {
	display: inline-block;
}